<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFaceViewController">
            <connections>
                <outlet property="faceImage" destination="xYE-bJ-8vR" id="9eN-R3-pK5"/>
                <outlet property="personName" destination="ouX-9C-Atv" id="ury-lx-2hy"/>
                <outlet property="startImage" destination="6DW-OB-zP0" id="hCk-Nk-vLJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-bJ-8vR">
                    <rect key="frame" x="97.5" y="40" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="23G-Hm-wMK"/>
                        <constraint firstAttribute="width" constant="180" id="rrO-Sr-m88"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avF-jb-GSl">
                    <rect key="frame" x="147" y="250" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4ef-UA-FrV"/>
                        <constraint firstAttribute="width" constant="80" id="nUq-pV-j0H"/>
                    </constraints>
                    <state key="normal" title="选取图片"/>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="uSA-o8-UHU"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-OB-zP0">
                    <rect key="frame" x="127.5" y="320" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3Eg-CR-VGd"/>
                        <constraint firstAttribute="height" constant="120" id="CGx-Ei-85O"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-9C-Atv">
                    <rect key="frame" x="187.5" y="465" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ouX-9C-Atv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Eb-rO-aH4"/>
                <constraint firstItem="xYE-bJ-8vR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="FAc-UP-lnO"/>
                <constraint firstItem="xYE-bJ-8vR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NVQ-Mj-hBG"/>
                <constraint firstItem="avF-jb-GSl" firstAttribute="top" secondItem="xYE-bJ-8vR" secondAttribute="bottom" constant="30" id="Xjm-pE-WZf"/>
                <constraint firstItem="6DW-OB-zP0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="deP-ZY-LFV"/>
                <constraint firstItem="avF-jb-GSl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="npz-CX-aAO"/>
                <constraint firstItem="ouX-9C-Atv" firstAttribute="top" secondItem="6DW-OB-zP0" secondAttribute="bottom" constant="25" id="tgx-JM-xod"/>
                <constraint firstItem="6DW-OB-zP0" firstAttribute="top" secondItem="avF-jb-GSl" secondAttribute="bottom" constant="20" id="zxL-dH-xqI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
